10
2013:0000|2010-10-10 00:00|VWZG|2013-10-29 12:00|JaMe Siwat Karwlung|01-314567|19,Teparak road,Bangsaen,Watthana,Bangkok,10110|Rat Burana|Unknown
2013:0001|2010-10-10 00:00|PO|2013-10-29 12:00|Chris Redfield|01-234567|19,Teparak road,Bangsaen,Watthana,Bangkok,10110|Watthana|Failure
2013:0002|2010-10-29 23:59|GZ|2011-11-29 12:00|joe|01-314567|196,Road Road,Sriracha,Watthana,Bangkok,10000|Watthana|Success
2013:0003|1994-12-29 01:01|VWG|1999-01-29 12:30|JaMe Siwat Karwlung|01-2345678|196,Ssss Riad,Thungkru,Bang Phlat,Bangkok,10001|Bang Phlat|Failure
2013:0004|2012-01-05 21:23|ZWP|2012-10-29 12:00|Boonyakorn Inw|01-0134567|64,Ui Road,Muang,Prawet,Bangkok,10000|Prawet|Unknown
2013:0005|2012-10-10 00:00|V|2013-03-03 23:59|Jdasda|01-244556|123,road,SSSSSS Road,Bang Na,Bangkok,10000|Bang Na|Unknown
2013:0006|2012-10-29 00:00|VZW|2012-10-29 13:00|TEST|081-1112233|159,TEST Rd.,KKK,Bang Khae,Bangkok,11000|Bang Khae|Unknown
2013:0007|2013-12-03 00:00|Z|2013-12-04 20:00|Boonyakorn Phimpoklang|089-5791547|124,Alien,Yawwww,Bang Bon,Bangkok,10611|Bang Bon|Failure
2013:0008|2013-04-12 17:28|VWZPG|2013-12-04 17:29|Error the IV|081-2345678|987,Debugging,Pass,Yan Nawa,Bangkok,10101|Yan Nawa|Success
2013:0009|2013-10-29 00:00|O|2013-12-12 00:12|Teee|044-777222|187,Hit Road,Mak mak,Bang Na,Bangkok,10000|Bang Na|Success
